# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Interview Project Bellatrix Ricardo Larrahondo
#serenity.driver.capabilities={"capabilities": {"alwaysMatch": {moz:webdriverClick":"false"}}}
# Root package for any JUnit acceptance tests
serenity.test.root=com.example.bellatrix.interview.ricardo.features
chrome.switches=--headless
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
serenity.take.screenshot.for.noscreenshots = disabled
# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true
serenity.logging=VERBOSE
serenity.browser.maximized=true
enable.markdown=story,narrative,scenario,step
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

