serenity.project.name = Interview Project Bellatrix Ricardo Larrahondo
serenity.test.root=com.example.bellatrix.interview.ricardo.features
chrome.switches=--headless
serenity.take.screenshot.for.noscreenshots = disabled
#serenity.browser.maximized=true
#serenity.restart.browser.for.each=scenario
enable.markdown=story,narrative,scenario,step
dashboard.excluded.tag.list=feature,story,issue,version,capability
